# FrontEnd

./: pom.xml
ForumApp-8001/: pom.xml
ForumApp-8001/src/main/java/com/li/: ForumApplication.java
ForumApp-8001/src/main/java/com/li/configuration/: Knife4jOrSwagger2Config.java  ModelMapperConfig.java  ShiroConfig.java
ForumApp-8001/src/main/java/com/li/controller/: AllTagController.java  ArticleClassController.java  ArticleCommentController.java  ArticleController.java  ChatController.java  FileController.java  FollowController.java  PanelController.java  ResourceClassController.java  ResourceCommentController.java  ResourceController.java  RoleController.java  RouteController.java  SettingController.java  SquareClassController.java  SquareCommentController.java  SquareController.java  UserController.java  UserRoleController.java  WebResourceClassController.java  WebResourceCommentController.java  WebResourceController.java  WebSettingController.java  WebSquareClassController.java  WebSquareCommentController.java  WebSquareController.java
ForumApp-8001/src/main/java/com/li/mapper/: AllTagMapper.java  ArticleClassMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ChatMessagesMapper.java  CosInfoMapper.java  DispositionCarouselMapper.java  EmailDetectionMapper.java  FollowsMapper.java  PanelMapper.java  ResourceClassMapper.java  ResourceCommentMapper.java  ResourceMapper.java  RoleMapper.java  SettingMapper.java  SquareClassMapper.java  SquareCommentMapper.java  SquareMapper.java  UserMapper.java  UserRoleMapper.java  VipOrderInfoMapper.java
ForumApp-8001/src/main/java/com/li/middleware/file/: TencentCOS.java
ForumApp-8001/src/main/java/com/li/middleware/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
ForumApp-8001/src/main/java/com/li/middleware/util/: util.java
ForumApp-8001/src/main/java/com/li/service/: ArticleClassService.java  ArticleCommentService.java  ArticleService.java  ChatMessageService.java  FollowService.java  OrderService.java  PanelService.java  ResourceClassService.java  ResourceCommentService.java  ResourceService.java  RoleService.java  SquareClassService.java  SquareCommentService.java  SquareService.java  TagService.java  UserService.java
ForumApp-8001/src/main/java/com/li/service/impl/: ArticleClassServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ChatMessageServiceImpl.java  FollowServiceImpl.java  OrderServiceImpl.java  PanelServiceImpl.java  ResourceClassServiceImpl.java  ResourceCommentServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SquareClassServiceImpl.java  SquareCommentServiceImpl.java  SquareServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
ForumApp-8001/src/main/resources/: application.yml
ForumApp-8001/src/test/java/com/li/test1/: BaseTest.java
common/: pom.xml
common/src/main/java/com/li/configuration/: ApplicationConfig.java  CorsConfig.java  PageConfiguration.java  ServerConfig.java  WebAppMvcConfig.java  WebMvcConfig.java
common/src/main/java/com/li/entity/: Result.java
common/src/main/java/com/li/entity/dto/: AAF.java  ChangePasswordForm.java
common/src/main/java/com/li/entity/enumE/: CheckSet.java  ConstInteger.java  ConstLong.java  ConstString.java  ValueMapping.java
common/src/main/java/com/li/entity/pojo/: AllTag.java  Article.java  ArticleClass.java  ArticleComment.java  ChatMessages.java  CosInfo.java  DispositionCarousel.java  Email.java  EmailDetection.java  Follows.java  ForumResource.java  IntegralUpdateForm.java  LoginForm.java  OrderInfo.java  Panel.java  ResourceClass.java  ResourceComment.java  Role.java  Setting.java  Square.java  SquareClass.java  SquareComment.java  User.java  UserEmail.java  UserRole.java
common/src/main/java/com/li/entity/vo/: ArticleClassVO.java  ArticleCommentPageVO.java  ArticleCommentVO.java  ArticleStatusVO.java  ArticleVO.java  ChatMessagesVO.java  ClassNameVO.java  FollowVO.java  ResourceClassPageVO.java  ResourceCommentPageVO.java  ResourceCommentVO.java  ResourcePageVO.java  ResourceVO.java  ResultListVO.java  ResultPageListVO.java  SquareClassPageVO.java  SquareCommentVO.java  SquarePageVO.java  SquareVO.java  UserNameVO.java  UserVO.java
common/src/main/java/com/li/exception/: GlovalExceptionHandler.java
common/src/main/java/com/li/util/: DatetimeUtils.java  FileUtils.java  FontUtil.java  ImgGenerateUtils.java  JwtUtil.java  MailUtils.java  MathUtils.java  Md5Utils.java  MyMetaObjectHandler.java  RegexPatterns.java
common/src/test/java/com/li/entity/: ArticleTest.java
